# kafka-flink-producer-demo

./: README.md  pom.xml
src/main/java/com/pinku/: DuplicationFunction.java  EmployeeSerializationSchema.java  KafkaFlinkProducerDemoApplication.java  MongoSource.java
src/main/java/com/pinku/pojos/: Employee.java
src/main/resources/: application.properties
src/test/java/com/pinku/: KafkaFlinkProducerDemoApplicationTests.java
